<!DOCTYPE HTML>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Manipulating the DOM</title>
        <!-- Load Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:900|Merriweather&display=swap" rel="stylesheet">
        <!-- Load Styles -->
        <!-- <link href="css/styles.css" rel="stylesheet"> -->
        <script src="/js/test.js"></script>
        <style>
            /*
             *
             * CSS written based on SMACSS architecture.
             * To learn more,
             visit: http: //smacss.com/
             * * For simplicity,
             no reset or normalize is added. * To learn more,
             visit: https: //css-tricks.com/reboot-resets-reasoning/
             * */

            /* ---- Base Rules ---- */
            body {
                background: rgb(136, 203, 171);
                background: linear-gradient(0deg, rgba(136, 203, 171, 1) 0%, rgba(0, 13, 60, 1) 100%);
                margin: 0;
                font-family: 'Merriweather', serif;
                color: #fff;
            }


            /* Typeography General*/
            h1 {
                font-family: 'Fira Sans', sans-serif;
                font-size: 3em;
                margin: 2em 1rem;
            }

            @media only screen and (min-width: 35em) {
                h1 {
                    font-size: 7em;
                    margin: 2em 4rem 1em;
                }
            }

            h2 {
                border-bottom: 1px solid #cc1;
                font-family: 'Oxygen', Sans-Serif;
                font-size: 3em;
                color: #fff;
            }

            p {
                line-height: 1.6em;
                color: #eee;
            }

            /* ---- Layout Rules ---- */
            main {
                margin: 10vh 1em 10vh;
            }

            .main-hero {
                min-height: 40vh;
                padding-top: 3em;
            }

            section {
                position: relative;
                min-height: 80vh;
            }


            /* ---- Module Rules ---- */

            /* Navigation Styles*/
            .navbar__menu ul {
                padding-left: 0;
                margin: 0;
                text-align: right;
            }

            .navbar__menu li {
                display: inline-block;
            }

            .navbar__menu .menu__link {
                display: block;
                padding: 1em;
                font-weight: bold;
                text-decoration: none;
                color: #000;
            }

            .navbar__menu .menu__link:hover {
                background: #333;
                color: #fff;
                transition: ease 0.3s all;
            }

            /* Header Styles */
            .page__header {
                background: #fff;
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 5;
            }

            /* Footer Styles */
            .page__footer {
                background: #000;
                padding: 3em;
                color: #fff;
            }

            .page__footer p {
                color: #fff;
            }


            /* ---- Theme Rules ---- */
            /* Landing Container Styles */
            .landing__container {
                padding: 1em;
                text-align: left;
            }

            @media only screen and (min-width: 35em) {
                .landing__container {
                    max-width: 50em;
                    padding: 4em;
                }
            }

            section:nth-of-type(even) .landing__container {
                margin-right: 0;
                margin-left: auto;
                text-align: right;
            }

            /* Background Circles */
            /* Note that background circles are created with psuedo elements before and after */
            /* Circles appear to be random do to use of :nth-of-type psuedo class */
            section:nth-of-type(odd) .landing__container::before {
                content: '';
                background: rgba(255, 255, 255, 0.187);
                position: absolute;
                z-index: -5;
                width: 20vh;
                height: 20vh;
                border-radius: 50%;
                opacity: 0;
                transition: ease 0.5s all;
            }

            section:nth-of-type(even) .landing__container::before {
                content: '';
                background: rgb(255, 255, 255);
                background: linear-gradient(0deg, rgba(255, 255, 255, .1) 0%, rgba(255, 255, 255, .2) 100%);
                position: absolute;
                top: 3em;
                right: 3em;
                z-index: -5;
                width: 10vh;
                height: 10vh;
                border-radius: 50%;
                opacity: 0;
                transition: ease 0.5s all;
            }


            ection:nth-of-type(3n) .landing__container::after {
                content: '';
                background: rgb(255, 255, 255);
                background: linear-gradient(0deg, rgba(255, 255, 255, .1) 0%, rgba(255, 255, 255, .2) 100%);
                position: absolute;
                right: 0;
                bottom: 0;
                z-index: -5;
                width: 10vh;
                height: 10vh;
                border-radius: 50%;
                opacity: 0;
                transition: ease 0.5s all;
            }

            section:nth-of-type(3n + 1) .landing__container::after {
                content: '';
                background: rgb(255, 255, 255);
                background: linear-gradient(0deg, rgba(255, 255, 255, .1) 0%, rgba(255, 255, 255, .2) 100%);
                position: absolute;
                right: 20vw;
                bottom: -5em;
                z-index: -5;
                width: 15vh;
                height: 15vh;
                border-radius: 50%;
                opacity: 0;
                transition: ease 0.5s all;
            }


            /* ---- Theme State Rules ---- */
            /* Section Active Styles */
            /* Note: your-active-class class is applied through javascript. You should update the class here and in the
             index.html to what you set in your javascript file. */
            section.your-active-class {
                background: rgba(0, 0, 0);
                background: linear-gradient(0deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0) 100%);
            }

            section.your-active-class .landing__container::before {
                opacity: 1;
                animation: rotate 4s linear 0s infinite forwards;
            }

            section.your-active-class .landing__container::after {
                opacity: 1;
                animation: rotate 5s linear 0s infinite forwards reverse;
            }

            /* Section Active Styles Keyframe Animations */
            @keyframes rotate {
                from {
                    transform: rotate(0deg) translate(-1em) rotate(0deg);
                }

                to {
                    transform: rotate(360deg) translate(-1em) rotate(-360deg);
                }
            }

            .active_button {

                background-color: rgba(255, 255, 0, 0.915);
            }

            /* active class */
            .highlighted {
                color: #333;
                background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
                border-radius: 15px;
                padding: 15px 20px 15px 20px;
            }

            .skills h3 {
                text-align: left;
            }

            .skills li {
                text-align: left;
                list-style-type: none;
                line-height: 1.5em;
            }

            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 9999;
                border: none;
                outline: none;
                background-color: #cc1;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 5px;
                font-size: 18px;
            }

            #myBtn:hover {
                background-color: purple;
            }
        </style>

    </head>

    <body>
        <!-- HTML Follows BEM naming conventions 
  IDs are only used for sections to connect link achors to sections -->
        <header class="page__header">
            <nav class="navbar__menu" id="navbar">
                <!-- Navigation starts as empty UL that will be populated with JS -->
                <ul id="navbar__list">
                    <!-- <li><a href="section 1">section 1</a></li>
                    <li><a href="section 2">section 2</a></li>
                    <li><a href="section 3">section 3</a></li> -->
                </ul>
            </nav>
        </header>
        <main>
            <header class="main__hero">
                <h1 id="landing-title">Landing Page </h1>
            </header>
            <!-- Each Section has an ID (used for the anchor) and 
    a data attribute that will populate the li node.
    Adding more sections will automatically populate nav.
    The first section is set to active class by default -->
            <section id="section1" data-nav="Section 1" class="your-active-class">
                <div class="landing__container">
                    <h2>Section 1 </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus
                        pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget
                        lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed convallis sollicitudin mauris ac
                        tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar
                        quam nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis lectus mi, aliquam in
                        mi quis, aliquam porttitor lacus. Morbi a tincidunt felis. Sed leo nunc, pharetra et elementum
                        non, faucibus vitae elit. Integer nec libero venenatis libero ultricies molestie semper in
                        tellus. Sed congue et odio sed euismod.</p>

                    <p>Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar gravida, ipsum lacus aliquet
                        velit, vel luctus diam ipsum a diam. Cras eu tincidunt arcu, vitae rhoncus purus. Vestibulum
                        fermentum consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget elementum tortor
                        mollis non.</p>
                </div>
            </section>
            <section id="section2" data-nav="Section 2">
                <div class="landing__container">
                    <h2>Section 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus
                        pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget
                        lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed convallis sollicitudin mauris ac
                        tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar
                        quam nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis lectus mi, aliquam in
                        mi quis, aliquam porttitor lacus. Morbi a tincidunt felis. Sed leo nunc, pharetra et elementum
                        non, faucibus vitae elit. Integer nec libero venenatis libero ultricies molestie semper in
                        tellus. Sed congue et odio sed euismod.</p>

                    <p>Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar gravida, ipsum lacus aliquet
                        velit, vel luctus diam ipsum a diam. Cras eu tincidunt arcu, vitae rhoncus purus. Vestibulum
                        fermentum consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget elementum tortor
                        mollis non.</p>
                </div>
            </section>
            <section id="section3" data-nav="Section 3">
                <div class="landing__container">
                    <h2>Section 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi fermentum metus faucibus lectus
                        pharetra dapibus. Suspendisse potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget
                        lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed convallis sollicitudin mauris ac
                        tincidunt. Donec bibendum, nulla eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar
                        quam nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis lectus mi, aliquam in
                        mi quis, aliquam porttitor lacus. Morbi a tincidunt felis. Sed leo nunc, pharetra et elementum
                        non, faucibus vitae elit. Integer nec libero venenatis libero ultricies molestie semper in
                        tellus. Sed congue et odio sed euismod.</p>

                    <p>Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar gravida, ipsum lacus aliquet
                        velit, vel luctus diam ipsum a diam. Cras eu tincidunt arcu, vitae rhoncus purus. Vestibulum
                        fermentum consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget elementum tortor
                        mollis non.</p>
                </div>
            </section>
            <section id="section4" data-nav="Section 4">
                <div class="landing__container">
                    <h2>Section 4</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi
                        fermentum metus faucibus lectus pharetra dapibus. Suspendisse
                        potenti. Aenean aliquam elementum mi, ac euismod augue. Donec eget
                        lacinia ex. Phasellus imperdiet porta orci eget mollis. Sed
                        convallis sollicitudin mauris ac tincidunt. Donec bibendum, nulla
                        eget bibendum consectetur, sem nisi aliquam leo, ut pulvinar quam
                        nunc eu augue. Pellentesque maximus imperdiet elit a pharetra. Duis
                        lectus mi, aliquam in mi quis, aliquam porttitor lacus. Morbi a
                        tincidunt felis. Sed leo nunc, pharetra et elementum non, faucibus
                        vitae elit. Integer nec libero venenatis libero ultricies molestie
                        semper in tellus. Sed congue et odio sed euismod.
                    </p>

                    <p>
                        Aliquam a convallis justo. Vivamus venenatis, erat eget pulvinar
                        gravida, ipsum lacus aliquet velit, vel luctus diam ipsum a diam.
                        Cras eu tincidunt arcu, vitae rhoncus purus. Vestibulum fermentum
                        consectetur porttitor. Suspendisse imperdiet porttitor tortor, eget
                        elementum tortor mollis non.
                    </p>
                </div>
            </section>
        </main>
        <button id="newBtn" title="Go to top">Scroll Back to The top</button>
        <footer class="page__footer">
            <p>&copy Udacity</p>
        </footer>
        <script src="js/app.js"></script>
    </body>

</html>